<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity DOM</title>
	<style src="style.css"></style>
</head>
<body>
	
	
	<h1 style="margin-left: 30%;">Load Balance:<p id ="loadBalance" style="margin-left: 5%;">250</p></h1>
	<input type="tel" id="phone" style="margin-left: 30%"><br><br>
	<button id="ten" style="margin-left: 32%">10</button>
	<button id="fifty" style="margin-left: 0%">50</button>
	<button id="hundred" style="margin-left: 0%">100</button>
	<h2 style="margin-left: 30%">Transaction/s:<p id ="transaction"></p></h2>

</body>
<script src="script.js">
	
</script>
</html>

